:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
  --ff: "Kumbh Sans", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff);
  font-size: 12px;
}

.card__main__title {
  font-size: 2rem;
  text-align: center;
}
.card__main__accordion__label {
  color: var(--very-dark-grayish-blue);
  font-size: 0.825rem;
}
.card__main__accordion__label:hover, .card__main__accordion__label:focus {
  color: var(--soft-red);
}
.card__main__accordion__content {
  color: var(--dark-grayish-blue);
  font-size: 0.77rem;
}
.card .active {
  font-weight: 700;
  color: #000;
  padding-bottom: 0.5em;
}
.card .active:hover,
.card .active:focus {
  color: var(--soft-red);
}

@media (min-width: 1200px) {
  .card__main {
    width: 50%;
  }
  .card__main__title {
    text-align: left !important;
    font-size: 2.25rem;
  }
}
body {
  padding: 5rem 1.5rem 0;
  background: #af67e9;
  background: linear-gradient(180deg, #af67e9 0%, #6565e7 85%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
}
.container__box {
  display: none;
}

.card {
  position: relative;
  height: 560px;
  padding: 0 1.5rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: #26394d 0px 20px 30px -10px;
}
.card__header__image {
  min-width: 257px;
  max-height: 175px;
  position: absolute;
  top: -35%;
  transform: translate(-50%, 50%);
  left: 50%;
}
.card__header__image-desktop {
  display: none;
}
.card__header__shadow-desktop {
  display: none;
}
.card__header__shadow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.card__main__title {
  margin-top: 8rem;
  margin-bottom: 1rem;
}
.card__main__accordion {
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-grayish-blue);
}
.card__main__accordion__label {
  position: relative;
  width: 100%;
  cursor: pointer;
  border: none;
  background-color: white;
  padding: 0;
  text-align: left;
  display: flex;
  align-items: center;
}
.card__main__accordion__label::after {
  content: url(../images/icon-arrow-down.svg);
  width: 10px;
  height: 7px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__main__accordion__label.active::after {
  transform: rotate(180deg);
}
.card__main__accordion__content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  text-align: left;
  padding-right: 2rem;
}

.first {
  max-height: 100%;
}

/* Media queries */
@media (min-width: 600px) {
  body {
    padding-top: 8rem;
  }

  .card {
    padding: 0 4rem;
  }

  .card__header__image {
    min-height: 45%;
    top: -50%;
    z-index: 1;
  }

  .card__header__shadow {
    min-height: 26%;
    top: -3%;
    z-index: 0;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0;
    padding-left: 2rem;
  }

  .container {
    position: relative;
  }
  .container__box {
    display: block;
    position: absolute;
    top: 59%;
    transform: translateY(-50%);
    left: -11%;
    z-index: 2;
    overflow: visible;
  }

  .card {
    display: flex;
    padding: 4rem 5rem;
    min-width: 900px;
    max-height: 515px;
    overflow: hidden;
  }
  .card__header {
    width: 50%;
  }
  .card__header__image {
    display: none;
  }
  .card__header__shadow {
    display: none;
  }
  .card__header__shadow-desktop {
    display: block;
    position: absolute;
    left: -58%;
    top: -50%;
    width: 100%;
    z-index: 0;
  }
  .card__header__image-desktop {
    display: block;
    min-width: 30%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -10%;
    z-index: 1;
  }
  .card__main {
    width: 50%;
  }
  .card__main__title {
    margin-top: 0;
  }
}

/*# sourceMappingURL=main.css.map */
